spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=damuhe65
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

# setup server port
server.port=8089

spring.mvc.view.suffix = .html


# setup thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true

spring.main.allow-circular-references = true

logging.level.org.springframework=debug
logging.level.org.hibernate=debug

